{
  "name": "toktok-clone",
  "version": "1.0.0",
  "description": "TokTok (TikTok) clone in Vanilla JS and CSS with zero external media/server dependencies, procedural canvas video simulations, offline Web Audio synthesis, vertical snap feed, and rich social interactions.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "verify": "node tests/verify.mjs"
  },
  "keywords": [
    "toktok",
    "tiktok-clone",
    "vanillajs",
    "css",
    "procedural-canvas",
    "offline-video",
    "web-audio"
  ],
  "author": "Jonh (toktok clone)",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.1.1"
  }
}
