{
  "name": "todo-beta",
  "private": true,
  "version": "1.0.0",
  "description": "Production-quality Todo app with Express.js REST API, JSON persistence, vanilla JavaScript frontend, and automated tests.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node tests/run.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2"
  }
}
